{
  "name": "sms-typescript",
  "version": "1.0.1",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPeCompany/SmsPanelV2.TypeScript.git"
  },
  "keywords": [],
  "author": "hadi-zare-irani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPeCompany/SmsPanelV2.TypeScript/issues"
  },
  "homepage": "https://github.com/IPeCompany/SmsPanelV2.TypeScript.git",
  "devDependencies": {
    "prettier": "^2.6.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "axios": "^0.26.1"
  },
  "files": [
    "lib/**/*"
  ]
}
